body
    background-image: url("../assets/Background.png")
    background-repeat: none
    background-size: cover

nav > ul
    display: flex
    justify-content: flex-end
    align-items: center
    margin-right: 2rem

nav > ul > li

    margin-left: 1.6rem

nav > ul > li > a
    text-decoration: none
    color: white

.hireMe
    background-color: rgb(107,76 ,229 )
    padding: 0.4rem 1.2rem 0.4rem 1.2rem
    border-radius: 2rem
    cursor: pointer

.hireMe > a
    text-decoration: none
    color: white


.title
    color: white
    font-size: 4rem


.subTitle
    color: grey

.job
    color: grey

.mainPage
    height: 70vh
    margin: auto
    width: 85vw

.contentP
    color: white

.navigationBtn
    position: absolute
    bottom: 7%
    left: 50%
    transform: translate(-50%,-50%)


.navigationBtn button
    width: 3rem
    height: 3rem    
    border-radius: 50%
    cursor: pointer
    background-color: transparent
    border: 1px white solid